# TicEtTache-M1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abgames/tictache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abgames/tictache/Activity/: GraphicTodoActivity.java  GraphicTodoItemActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  StartActivity.java  TodoListItemActivity.java
app/src/main/java/com/abgames/tictache/Adapters/: AdapterTodoList.java  AdapterTodoListItem.java
app/src/main/java/com/abgames/tictache/Firebase/: BddManager.java
app/src/main/java/com/abgames/tictache/Fragments/: FragmentMenu.java
app/src/main/java/com/abgames/tictache/Listeners/: RecyclerListClickListener.java  RecyclerListItemClick.java
app/src/main/java/com/abgames/tictache/Model/: Filter.java  TodoList.java  TodoListItem.java
app/src/main/java/com/abgames/tictache/Tools/: OnSwipeTouchListener.java  SortByCreateDate.java  SortByDeadline.java  SortByName.java  SortByStatus.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: edittext_round_background.xml  ic_order.xml  ic_todolist.xml  states_todolistitem_filter_button.xml
app/src/main/res/drawable-v24/: btn_rect_white_overlay.xml  edit_text_round_bg_overlay_white.xml  ic_menup.xml
app/src/main/res/layout/: activity_graphic.xml  activity_graphic_todo.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  activity_todo_list_item.xml  dialog_new_list.xml  dialog_new_list_item.xml  fragment_menu.xml  item_todolist.xml  item_todolistitem.xml  view_global_menu_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  menu_todolist.xml  menu_todolist_more.xml  menu_todolistitem.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abgames/tictache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Android.vpp
